<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Si2-jK-Pt8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CalibreWeb-Bold.TTF">
            <string>CalibreWeb-Bold</string>
        </array>
        <array key="CalibreWeb-Medium.TTF">
            <string>CalibreWeb-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="g16-c4-AQH">
            <objects>
                <viewController id="Si2-jK-Pt8" customClass="MainVC" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghQ-9e-d60"/>
                        <viewControllerLayoutGuide type="bottom" id="V4k-mU-dwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTM-ug-EGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gXF-L7-Uk9" kind="custom" identifier="rightMenu" customClass="AMSlideMenuRightMenuSegue" id="PJ4-UQ-cUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij8-EV-0gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="149"/>
        </scene>
        <!--Right MenuVC-->
        <scene sceneID="4cR-bQ-Lpi">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="gXF-L7-Uk9" customClass="RightMenuVC" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="cbq-cc-vLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ldm-vR-LwD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-r6-qQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <color key="barTintColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <items>
                                        <navigationItem id="eWV-ZC-ifz">
                                            <barButtonItem key="leftBarButtonItem" image="add" id="HCx-fo-dJt">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="dxi-Ml-9Uv" kind="custom" identifier="shares" customClass="AMSlideMenuContentSegue" id="wSb-YQ-blb"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.30196078431372547" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bpv-r6-qQ9" firstAttribute="leading" secondItem="ldm-vR-LwD" secondAttribute="leading" id="GWO-xM-Lmz"/>
                                <constraint firstAttribute="bottom" secondItem="bpv-r6-qQ9" secondAttribute="bottom" id="Swq-RG-Xb6"/>
                                <constraint firstAttribute="trailing" secondItem="bpv-r6-qQ9" secondAttribute="trailing" id="jys-zS-T1w"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="gXF-L7-Uk9" id="3qs-RY-rzl"/>
                            <outlet property="delegate" destination="gXF-L7-Uk9" id="dF9-j5-qOV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleItem" destination="eWV-ZC-ifz" id="Z7k-Ah-Lee"/>
                        <segue destination="OEP-4H-CvB" kind="custom" identifier="content" customClass="AMSlideMenuContentSegue" id="H7s-UM-aj9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-j7-u9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="148.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJh-mi-5Va">
            <objects>
                <navigationController id="OEP-4H-CvB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZXR-ik-zah">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXs-WW-86W" kind="relationship" relationship="rootViewController" id="cK9-pK-3sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-W1-0uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="518"/>
        </scene>
        <!--Add Share Controller-->
        <scene sceneID="uqc-qe-GLw">
            <objects>
                <tableViewController id="B0v-aV-5eU" customClass="AddShareController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="rEn-sK-7F4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="B0v-aV-5eU" id="E2U-mO-es3"/>
                            <outlet property="delegate" destination="B0v-aV-5eU" id="tsq-6T-KI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5un-LQ-4Zj">
                        <barButtonItem key="leftBarButtonItem" image="add" id="MMk-ly-FY4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addManual:" destination="B0v-aV-5eU" id="l5R-xD-bC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZZ0-d7-6Dr" kind="show" identifier="showDevice" id="G6U-WW-mhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y6-8l-dve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-193"/>
        </scene>
        <!--Device Controller-->
        <scene sceneID="E4b-SQ-NWV">
            <objects>
                <tableViewController id="ZZ0-d7-6Dr" customClass="DeviceController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MiD-jc-37H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZZ0-d7-6Dr" id="uIH-C8-gI0"/>
                            <outlet property="delegate" destination="ZZ0-d7-6Dr" id="9a1-Jx-uD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uef-w3-QST">
                        <barButtonItem key="leftBarButtonItem" image="back" id="rIK-13-ddb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vrI-7S-Rjt" kind="show" identifier="createShare" id="RWF-VO-S3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvJ-dv-eHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-193"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="k83-cu-aMk">
            <objects>
                <tableViewController id="vrI-7S-Rjt" customClass="ShareController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4GI-0o-Zyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vrI-7S-Rjt" id="NeA-94-4vJ"/>
                            <outlet property="delegate" destination="vrI-7S-Rjt" id="WPS-gi-GPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cee-du-ecY">
                        <barButtonItem key="leftBarButtonItem" image="back" id="RfW-fz-IS0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="0W5-fw-H2B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="createShare:" destination="vrI-7S-Rjt" id="uZr-Hb-WNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-ZJ-ufY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0I-iB-TP2">
            <objects>
                <navigationController id="dxi-Ml-9Uv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="obe-C2-vIG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0v-aV-5eU" kind="relationship" relationship="rootViewController" id="yMb-LX-Vr6"/>
                        <segue destination="dWA-h9-nmU" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="V0C-QI-jYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-Cf-j7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dWA-h9-nmU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-193"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="zoa-gg-Ils">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXs-WW-86W" customClass="ContentController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWT-Hy-kth"/>
                        <viewControllerLayoutGuide type="bottom" id="c3J-6E-NYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWa-H3-Uke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-Es-yBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b8f-ZX-M5n">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_cell" id="H3j-hr-aJl" customClass="ContentCell" customModule="WD_Content" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="160" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qar-qn-SM3">
                                                    <rect key="frame" x="5" y="5" width="150" height="220"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-rP-Fcl">
                                                            <rect key="frame" x="25" y="10" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="QJz-qm-wNi"/>
                                                                <constraint firstAttribute="height" constant="120" id="h2R-hn-V0E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WDTVLiveHub" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-5g-Uf4">
                                                            <rect key="frame" x="5" y="120" width="140" height="100"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="CalibreWeb-Medium" family="Calibre Web" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qZF-rP-Fcl" firstAttribute="top" secondItem="qar-qn-SM3" secondAttribute="top" constant="10" id="R2A-Sb-Uom"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDe-5g-Uf4" secondAttribute="bottom" id="TBT-35-cS5"/>
                                                        <constraint firstItem="qZF-rP-Fcl" firstAttribute="centerX" secondItem="qar-qn-SM3" secondAttribute="centerX" id="kUF-a8-DSu"/>
                                                        <constraint firstItem="YDe-5g-Uf4" firstAttribute="top" secondItem="qZF-rP-Fcl" secondAttribute="bottom" constant="-10" id="m8w-kR-eX9"/>
                                                        <constraint firstItem="YDe-5g-Uf4" firstAttribute="leading" secondItem="qar-qn-SM3" secondAttribute="leading" constant="5" id="snM-mI-3gp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YDe-5g-Uf4" secondAttribute="trailing" constant="5" id="w6b-a4-Yoj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qar-qn-SM3" firstAttribute="top" secondItem="H3j-hr-aJl" secondAttribute="top" constant="5" id="8Hk-og-Fhz"/>
                                            <constraint firstAttribute="trailing" secondItem="qar-qn-SM3" secondAttribute="trailing" constant="5" id="FUy-PJ-E46"/>
                                            <constraint firstItem="qar-qn-SM3" firstAttribute="leading" secondItem="H3j-hr-aJl" secondAttribute="leading" constant="5" id="q28-ac-XP8"/>
                                            <constraint firstAttribute="bottom" secondItem="qar-qn-SM3" secondAttribute="bottom" constant="5" id="wON-4O-Xrx"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="qar-qn-SM3" id="E43-iD-at7"/>
                                            <outlet property="nodeImage" destination="qZF-rP-Fcl" id="ZhI-tu-Vul"/>
                                            <outlet property="nodeName" destination="YDe-5g-Uf4" id="7UE-vm-J2y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CXs-WW-86W" id="Mg8-YB-lwY"/>
                                    <outlet property="delegate" destination="CXs-WW-86W" id="tG2-qP-AgR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBS-Es-yBg" firstAttribute="top" secondItem="SWT-Hy-kth" secondAttribute="bottom" id="9cR-Uo-qcr"/>
                            <constraint firstItem="c3J-6E-NYu" firstAttribute="top" secondItem="NBS-Es-yBg" secondAttribute="bottom" id="FDS-XA-DUM"/>
                            <constraint firstAttribute="trailing" secondItem="NBS-Es-yBg" secondAttribute="trailing" id="avu-t7-8yy"/>
                            <constraint firstItem="NBS-Es-yBg" firstAttribute="leading" secondItem="bWa-H3-Uke" secondAttribute="leading" id="f5Y-88-jez"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UAC-Yl-wEn"/>
                    <connections>
                        <outlet property="collectionView" destination="NBS-Es-yBg" id="NwO-ho-rYe"/>
                        <segue destination="fFh-Wo-brx" kind="presentation" identifier="info" modalTransitionStyle="flipHorizontal" id="xHn-lf-Whv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-55-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="518"/>
        </scene>
        <!--Search Info Controller-->
        <scene sceneID="OYI-JN-6wd">
            <objects>
                <tableViewController id="Mm5-Nq-TZW" customClass="SearchInfoController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ub0-O3-Dyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchField" id="AVR-9M-2Jg" customClass="SearchCell" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVR-9M-2Jg" id="aJY-KN-tuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-bO-kLo">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PEu-Dd-YLN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="AVR-9M-2Jg" id="Qka-WP-EFY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kpV-bO-kLo" firstAttribute="centerY" secondItem="aJY-KN-tuQ" secondAttribute="centerY" id="HoM-Vw-DOA"/>
                                        <constraint firstItem="kpV-bO-kLo" firstAttribute="leading" secondItem="aJY-KN-tuQ" secondAttribute="leading" constant="20" id="JQ6-ii-Eub"/>
                                        <constraint firstAttribute="trailing" secondItem="kpV-bO-kLo" secondAttribute="trailing" constant="20" id="bYZ-r2-CQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="kpV-bO-kLo" id="Tnb-zh-vk3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResult" id="4dA-Lx-Sd7" customClass="SearchResultCell" customModule="WD_Content" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dA-Lx-Sd7" id="Enc-yd-m0j">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-jP-DuP">
                                            <rect key="frame" x="18" y="8" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aV7-JE-pun"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-NS-10Y">
                                            <rect key="frame" x="118" y="5" width="168" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-pj-46e">
                                            <rect key="frame" x="118" y="18" width="168" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4nA-zW-3TE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z7c-pj-46e" firstAttribute="leading" secondItem="xBm-jP-DuP" secondAttribute="trailing" id="0kF-jC-a3e"/>
                                        <constraint firstItem="z7c-pj-46e" firstAttribute="top" secondItem="wJT-NS-10Y" secondAttribute="bottom" id="53t-nA-5ir"/>
                                        <constraint firstAttribute="trailing" secondItem="wJT-NS-10Y" secondAttribute="trailing" id="BE0-PU-EyB"/>
                                        <constraint firstItem="wJT-NS-10Y" firstAttribute="top" secondItem="Enc-yd-m0j" secondAttribute="top" constant="5" id="H0r-ar-drr"/>
                                        <constraint firstItem="xBm-jP-DuP" firstAttribute="top" secondItem="Enc-yd-m0j" secondAttribute="topMargin" constant="-3" id="Ode-ld-t1E"/>
                                        <constraint firstAttribute="bottom" secondItem="z7c-pj-46e" secondAttribute="bottom" constant="5" id="Pbu-Qq-Tja"/>
                                        <constraint firstItem="wJT-NS-10Y" firstAttribute="leading" secondItem="xBm-jP-DuP" secondAttribute="trailing" id="lHM-SK-H1D"/>
                                        <constraint firstAttribute="trailing" secondItem="z7c-pj-46e" secondAttribute="trailing" id="lan-fi-P17"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xBm-jP-DuP" secondAttribute="bottom" constant="-3" id="mZx-Hf-re7"/>
                                        <constraint firstItem="xBm-jP-DuP" firstAttribute="leading" secondItem="Enc-yd-m0j" secondAttribute="leadingMargin" constant="2" id="vw9-lZ-uIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="z7c-pj-46e" id="eKc-xY-RCk"/>
                                    <outlet property="poster" destination="xBm-jP-DuP" id="TkJ-25-qCJ"/>
                                    <outlet property="title" destination="wJT-NS-10Y" id="t4U-3G-ont"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mm5-Nq-TZW" id="MzE-RS-oLv"/>
                            <outlet property="delegate" destination="Mm5-Nq-TZW" id="Mw0-as-O62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WcS-uO-Mps">
                        <barButtonItem key="leftBarButtonItem" image="back" id="yoI-fY-siZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-Sb-8lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4Z-KD-rVF">
            <objects>
                <navigationController id="fFh-Wo-brx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jsc-jp-trm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kX-oD-zjk" kind="relationship" relationship="rootViewController" id="RqM-J2-Ok2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMJ-AQ-GNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="518"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="RqF-qo-uV8">
            <objects>
                <viewController id="gj1-bC-bqI" customClass="VideoPlayer" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybe-gr-gBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Riq-Av-qtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eau-lI-Kj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keV-7o-zyS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-dT-u9Q">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-Yf-6DL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BcC-vf-0lT"/>
                                            <constraint firstAttribute="height" constant="44" id="J3B-T5-xTL"/>
                                        </constraints>
                                        <state key="normal" image="mediaPause"/>
                                        <connections>
                                            <action selector="playPause:" destination="gj1-bC-bqI" eventType="touchUpInside" id="tFb-DH-Wwu"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-MD-Vcj">
                                        <rect key="frame" x="50" y="7" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="inf-3p-Mop"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-oP-Aeb">
                                        <rect key="frame" x="230" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="F9c-qN-RU3"/>
                                            <constraint firstAttribute="height" constant="44" id="R7y-N5-1lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQ9-oP-Aeb" secondAttribute="trailing" constant="10" id="MeE-Pp-kKI"/>
                                    <constraint firstItem="9wT-MD-Vcj" firstAttribute="leading" secondItem="OOv-Yf-6DL" secondAttribute="trailing" constant="8" id="NfQ-q2-nOD"/>
                                    <constraint firstItem="OOv-Yf-6DL" firstAttribute="top" secondItem="2PL-dT-u9Q" secondAttribute="top" id="OcS-Hm-0tx"/>
                                    <constraint firstAttribute="height" constant="44" id="WAb-7v-pNi"/>
                                    <constraint firstItem="OOv-Yf-6DL" firstAttribute="leading" secondItem="2PL-dT-u9Q" secondAttribute="leading" id="YNx-iM-73s"/>
                                    <constraint firstItem="rQ9-oP-Aeb" firstAttribute="leading" secondItem="9wT-MD-Vcj" secondAttribute="trailing" constant="2" id="gQ2-p8-fHV"/>
                                    <constraint firstItem="rQ9-oP-Aeb" firstAttribute="top" secondItem="2PL-dT-u9Q" secondAttribute="top" id="mBM-2n-Za5"/>
                                    <constraint firstItem="9wT-MD-Vcj" firstAttribute="top" secondItem="2PL-dT-u9Q" secondAttribute="top" constant="7" id="qCA-oq-yl2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Riq-Av-qtJ" firstAttribute="top" secondItem="2PL-dT-u9Q" secondAttribute="bottom" id="X03-5J-rmQ"/>
                            <constraint firstAttribute="trailing" secondItem="keV-7o-zyS" secondAttribute="trailing" id="ZSx-Je-fzw"/>
                            <constraint firstAttribute="trailing" secondItem="2PL-dT-u9Q" secondAttribute="trailing" id="ZXd-27-HeN"/>
                            <constraint firstItem="keV-7o-zyS" firstAttribute="leading" secondItem="eau-lI-Kj8" secondAttribute="leading" id="b84-NQ-XbG"/>
                            <constraint firstItem="2PL-dT-u9Q" firstAttribute="leading" secondItem="eau-lI-Kj8" secondAttribute="leading" id="gmI-hS-hRZ"/>
                            <constraint firstItem="2PL-dT-u9Q" firstAttribute="top" secondItem="keV-7o-zyS" secondAttribute="bottom" id="ueg-kU-TCF"/>
                            <constraint firstItem="keV-7o-zyS" firstAttribute="top" secondItem="ybe-gr-gBW" secondAttribute="bottom" id="yux-Va-SpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqy-sm-Qyc">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="zNa-TB-tg6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="audio" id="B9m-1W-EtW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PVM-De-bPV" kind="presentation" identifier="selectTrack" modalPresentationStyle="formSheet" id="3lS-cI-yfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieView" destination="keV-7o-zyS" id="dot-fi-UxZ"/>
                        <outlet property="positionSlider" destination="9wT-MD-Vcj" id="gAf-Fe-VXU"/>
                        <outlet property="timeIndicator" destination="rQ9-oP-Aeb" id="voz-Ce-vTR"/>
                        <outlet property="toolbarConstraint" destination="WAb-7v-pNi" id="RM6-aQ-L5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpL-9f-fx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955.625" y="517.6056338028169"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="dhB-Px-w6s">
            <objects>
                <tableViewController id="h9h-6f-ksh" customClass="TrackController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="s2G-ic-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="h9h-6f-ksh" id="z64-tB-HqH"/>
                            <outlet property="delegate" destination="h9h-6f-ksh" id="Qdq-v6-j0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gbv-HI-1fY">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Fud-fh-K0F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-Nf-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6544" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSm-15-mzq">
            <objects>
                <navigationController id="PVM-De-bPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BX0-1b-CnF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="taA-jl-CaV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="h9h-6f-ksh" kind="relationship" relationship="rootViewController" id="MPn-KQ-tBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdb-C5-sG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="518"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hIY-0D-p5s">
            <objects>
                <viewController id="0kX-oD-zjk" customClass="InfoViewController" customModule="WD_Content" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3d-XL-sUF"/>
                        <viewControllerLayoutGuide type="bottom" id="GSr-0k-nTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pca-8j-9Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-lL-RLK">
                                <rect key="frame" x="0.0" y="10" width="100" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-4u-N8q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-dQ-6yS">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SvB-sv-C4a"/>
                                            <constraint firstAttribute="height" constant="60" id="vcb-1v-gOf"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="play:" destination="0kX-oD-zjk" eventType="touchUpInside" id="dRV-E1-7Wd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-42-OQs">
                                        <rect key="frame" x="10" y="125" width="80" height="25"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YhI-Ev-Efu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CalibreWeb-Medium" family="Calibre Web" pointSize="17"/>
                                        <state key="normal" title="FIND INFO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mm5-Nq-TZW" kind="show" identifier="searchInfo" id="eQh-Pe-B2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mmi-42-OQs" firstAttribute="top" secondItem="NmI-4u-N8q" secondAttribute="bottom" constant="5" id="9NJ-SX-fWq"/>
                                    <constraint firstAttribute="bottom" secondItem="mmi-42-OQs" secondAttribute="bottom" id="Bbr-st-Egf"/>
                                    <constraint firstAttribute="width" constant="100" id="KGe-9S-5KI"/>
                                    <constraint firstItem="1Ai-dQ-6yS" firstAttribute="centerX" secondItem="oSg-lL-RLK" secondAttribute="centerX" id="Nll-Dx-Si2"/>
                                    <constraint firstAttribute="trailing" secondItem="mmi-42-OQs" secondAttribute="trailing" constant="10" id="Sif-rF-mKJ"/>
                                    <constraint firstItem="mmi-42-OQs" firstAttribute="leading" secondItem="oSg-lL-RLK" secondAttribute="leading" constant="10" id="e6j-Ua-eYv"/>
                                    <constraint firstItem="1Ai-dQ-6yS" firstAttribute="centerY" secondItem="oSg-lL-RLK" secondAttribute="centerY" constant="-15" id="hEa-7U-5YH"/>
                                    <constraint firstAttribute="trailing" secondItem="NmI-4u-N8q" secondAttribute="trailing" id="obK-8b-lRI"/>
                                    <constraint firstAttribute="height" constant="150" id="pTN-zi-OKR"/>
                                    <constraint firstItem="NmI-4u-N8q" firstAttribute="top" secondItem="oSg-lL-RLK" secondAttribute="top" id="qwW-nV-Vbp"/>
                                    <constraint firstItem="NmI-4u-N8q" firstAttribute="leading" secondItem="oSg-lL-RLK" secondAttribute="leading" id="uYi-eg-Kfu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-IC-bat">
                                <rect key="frame" x="100" y="10" width="220" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bpH-Oz-hMT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0kX-oD-zjk" id="DRa-AG-TGv"/>
                                    <outlet property="delegate" destination="0kX-oD-zjk" id="0U3-2w-BWl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-Yr-nEf">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFC-K1-LHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CalibreWeb-Bold" family="Calibre Web" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nla-Lg-RSX">
                                <rect key="frame" x="16" y="190" width="288" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tpw-vk-Aro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-ak-ftS">
                                <rect key="frame" x="16" y="310" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DfB-AJ-PGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CalibreWeb-Bold" family="Calibre Web" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-fn-YYS">
                                <rect key="frame" x="16" y="340" width="288" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXu-IC-bat" firstAttribute="top" secondItem="q3d-XL-sUF" secondAttribute="bottom" constant="10" id="08M-bQ-DdV"/>
                            <constraint firstItem="nla-Lg-RSX" firstAttribute="trailing" secondItem="Pca-8j-9Nx" secondAttribute="trailingMargin" id="0WZ-EH-g6M"/>
                            <constraint firstItem="k5k-ak-ftS" firstAttribute="leading" secondItem="Pca-8j-9Nx" secondAttribute="leadingMargin" id="GkH-QT-NJ9"/>
                            <constraint firstItem="4aQ-fn-YYS" firstAttribute="leading" secondItem="Pca-8j-9Nx" secondAttribute="leadingMargin" id="HgN-jx-sWk"/>
                            <constraint firstItem="GSr-0k-nTT" firstAttribute="top" secondItem="4aQ-fn-YYS" secondAttribute="bottom" constant="10" id="Hhd-BL-2Qe"/>
                            <constraint firstAttribute="trailing" secondItem="uXu-IC-bat" secondAttribute="trailing" id="J1b-eq-UOG"/>
                            <constraint firstItem="4aQ-fn-YYS" firstAttribute="trailing" secondItem="Pca-8j-9Nx" secondAttribute="trailingMargin" id="NaO-aM-BVI"/>
                            <constraint firstItem="7iT-Yr-nEf" firstAttribute="top" secondItem="uXu-IC-bat" secondAttribute="bottom" id="TET-oa-qck"/>
                            <constraint firstItem="7iT-Yr-nEf" firstAttribute="trailing" secondItem="Pca-8j-9Nx" secondAttribute="trailingMargin" id="YFU-om-YOb"/>
                            <constraint firstItem="4aQ-fn-YYS" firstAttribute="top" secondItem="k5k-ak-ftS" secondAttribute="bottom" id="Ywq-Qn-Ukp"/>
                            <constraint firstItem="nla-Lg-RSX" firstAttribute="leading" secondItem="Pca-8j-9Nx" secondAttribute="leadingMargin" id="e7T-U1-kw7"/>
                            <constraint firstItem="nla-Lg-RSX" firstAttribute="top" secondItem="7iT-Yr-nEf" secondAttribute="bottom" id="e9O-mE-aOe"/>
                            <constraint firstItem="k5k-ak-ftS" firstAttribute="top" secondItem="nla-Lg-RSX" secondAttribute="bottom" id="gMF-WE-i2V"/>
                            <constraint firstItem="uXu-IC-bat" firstAttribute="leading" secondItem="oSg-lL-RLK" secondAttribute="trailing" id="pMu-lf-2N4"/>
                            <constraint firstItem="7iT-Yr-nEf" firstAttribute="leading" secondItem="Pca-8j-9Nx" secondAttribute="leadingMargin" id="ple-eH-hqt"/>
                            <constraint firstItem="oSg-lL-RLK" firstAttribute="leading" secondItem="Pca-8j-9Nx" secondAttribute="leading" id="tGo-eW-WU6"/>
                            <constraint firstItem="oSg-lL-RLK" firstAttribute="top" secondItem="q3d-XL-sUF" secondAttribute="bottom" constant="10" id="vy4-Vx-6ri"/>
                            <constraint firstItem="k5k-ak-ftS" firstAttribute="trailing" secondItem="Pca-8j-9Nx" secondAttribute="trailingMargin" id="yeE-ld-f2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isw-q4-a1g">
                        <barButtonItem key="leftBarButtonItem" image="back" id="gI4-vB-CuO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="castConstraint" destination="Tpw-vk-Aro" id="ZFl-J5-Tby"/>
                        <outlet property="castView" destination="nla-Lg-RSX" id="CSB-Oj-rXX"/>
                        <outlet property="findButton" destination="mmi-42-OQs" id="4Zt-Ms-W5i"/>
                        <outlet property="imageHeightConstraint" destination="pTN-zi-OKR" id="eEa-Dr-DG0"/>
                        <outlet property="imageView" destination="NmI-4u-N8q" id="yqr-Vd-kgD"/>
                        <outlet property="imageWidthConstraint" destination="KGe-9S-5KI" id="OP5-j1-kHq"/>
                        <outlet property="infoTable" destination="uXu-IC-bat" id="GGz-k1-JPJ"/>
                        <outlet property="overviewView" destination="4aQ-fn-YYS" id="FNL-MU-lec"/>
                        <outlet property="tableHeightConstraint" destination="bpH-Oz-hMT" id="00Y-ep-hL8"/>
                        <segue destination="gj1-bC-bqI" kind="show" identifier="play" id="B27-MD-9g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN2-4z-tJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141.875" y="517.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="27" height="27"/>
        <image name="audio" width="27" height="27"/>
        <image name="back" width="22" height="22"/>
        <image name="mediaPause" width="50" height="50"/>
        <image name="play" width="100" height="100"/>
    </resources>
</document>
