<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozB-Tu-RaD">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unq-3g-TMI">
            <objects>
                <navigationController id="ozB-Tu-RaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fp-AO-VQD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dC-9E-trU" kind="relationship" relationship="rootViewController" id="bcK-pW-bxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-cr-AHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-169"/>
        </scene>
        <!--Shares Controller-->
        <scene sceneID="b2P-Bf-gMM">
            <objects>
                <collectionViewController id="6dC-9E-trU" customClass="SharesController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="chP-DH-jbH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="200" id="oE0-rC-4mF">
                            <size key="itemSize" width="200" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="share" id="jNG-S6-Rsn" customClass="ShareCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="200" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Ep-oFC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-IM-Jk8">
                                            <rect key="frame" x="0.0" y="200" width="200" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="L37-UH-Bc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="92k-IM-Jk8" secondAttribute="trailing" id="3n8-v3-712"/>
                                    <constraint firstAttribute="bottom" secondItem="92k-IM-Jk8" secondAttribute="bottom" id="RD7-ye-vrx"/>
                                    <constraint firstItem="92k-IM-Jk8" firstAttribute="leading" secondItem="jNG-S6-Rsn" secondAttribute="leading" id="eE3-S1-QQ9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Tor-Ep-oFC" id="sSp-pG-5qF"/>
                                    <outlet property="textConstraint" destination="RD7-ye-vrx" id="zfQ-Ab-Y1H"/>
                                    <outlet property="textView" destination="92k-IM-Jk8" id="e01-gD-RLf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6dC-9E-trU" id="HLT-uw-TZ1"/>
                            <outlet property="delegate" destination="6dC-9E-trU" id="daP-Jh-5eS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gsm-3e-MG3"/>
                    <connections>
                        <segue destination="T36-Hs-1BY" kind="presentation" identifier="addShare" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="MOn-3H-CEU"/>
                        <segue destination="woy-T5-hLt" kind="presentation" identifier="info" modalTransitionStyle="flipHorizontal" id="p63-KU-e1X"/>
                        <segue destination="XZI-2f-TsJ" kind="presentation" identifier="searchInfo" modalTransitionStyle="flipHorizontal" id="hdE-O0-379"/>
                        <segue destination="JX6-uC-7j3" kind="presentation" identifier="showMovie" modalTransitionStyle="flipHorizontal" id="OtM-pu-1Jb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK3-Za-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-169"/>
        </scene>
        <!--Add Share Controller-->
        <scene sceneID="AIY-Dg-mNd">
            <objects>
                <tableViewController id="V0D-Iw-m5I" customClass="AddShareController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="t03-K0-oBq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="V0D-Iw-m5I" id="hIb-yo-4La"/>
                            <outlet property="delegate" destination="V0D-Iw-m5I" id="HC5-iF-En4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVA-Nk-2oT"/>
                    <connections>
                        <segue destination="KBd-Vq-w06" kind="show" identifier="showDevice" id="Oia-Mw-F4L">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-gB-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215" y="-1695"/>
        </scene>
        <!--Device Controller-->
        <scene sceneID="qDG-78-gun">
            <objects>
                <tableViewController id="KBd-Vq-w06" customClass="DeviceController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="ztI-go-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="KBd-Vq-w06" id="LBl-0B-rVX"/>
                            <outlet property="delegate" destination="KBd-Vq-w06" id="owZ-XU-wke"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-kj-Y37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8690" y="-1695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gm-8a-336">
            <objects>
                <navigationController id="T36-Hs-1BY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9l-r2-5Ci">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0D-Iw-m5I" kind="relationship" relationship="rootViewController" id="kJz-Tj-OOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wob-DL-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-1695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csP-3a-jDS">
            <objects>
                <navigationController id="JX6-uC-7j3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLR-KD-MIB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boC-0l-DfJ" kind="relationship" relationship="rootViewController" id="VZq-BJ-b77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztY-13-JFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-169"/>
        </scene>
        <!--Movie Controller-->
        <scene sceneID="Z3A-Fg-cSG">
            <objects>
                <viewController id="boC-0l-DfJ" customClass="MovieController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iI-oo-idN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg3-O7-QTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxn-d5-vTU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iu-rI-1Sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-Ee-AOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215" y="-169"/>
        </scene>
        <!--Search Info Controller-->
        <scene sceneID="55f-Tl-pHo">
            <objects>
                <tableViewController id="szS-Cd-zDi" customClass="SearchInfoController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="240" sectionHeaderHeight="7" sectionFooterHeight="7" id="uyq-ng-xRj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResult" id="sq4-35-VoD" customClass="SearchResultCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="1920" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq4-35-VoD" id="efH-dT-O8v">
                                    <rect key="frame" x="0.0" y="0.0" width="1844" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-fQ-wIx">
                                            <rect key="frame" x="10" y="20" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4JQ-90-NGU"/>
                                                <constraint firstAttribute="width" constant="200" id="LBQ-sy-XsN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-1l-UAE">
                                            <rect key="frame" x="240" y="20" width="1600" height="160"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-9H-n1e">
                                            <rect key="frame" x="240" y="180" width="1600" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EKy-e7-DYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8HH-1l-UAE" secondAttribute="trailing" constant="20" id="8Ls-92-dg7"/>
                                        <constraint firstItem="0mR-fQ-wIx" firstAttribute="leading" secondItem="efH-dT-O8v" secondAttribute="leadingMargin" constant="2" id="DCX-Qt-dlh"/>
                                        <constraint firstItem="0mR-fQ-wIx" firstAttribute="centerY" secondItem="efH-dT-O8v" secondAttribute="centerY" id="GwQ-Dn-b31"/>
                                        <constraint firstItem="hFi-9H-n1e" firstAttribute="leading" secondItem="0mR-fQ-wIx" secondAttribute="trailing" constant="30" id="McE-6f-BcC"/>
                                        <constraint firstAttribute="bottom" secondItem="hFi-9H-n1e" secondAttribute="bottom" constant="19" id="R7b-bh-G57"/>
                                        <constraint firstItem="8HH-1l-UAE" firstAttribute="top" secondItem="efH-dT-O8v" secondAttribute="top" constant="20" id="Thu-33-pgS"/>
                                        <constraint firstItem="hFi-9H-n1e" firstAttribute="top" secondItem="8HH-1l-UAE" secondAttribute="bottom" id="ZZm-9m-Tyh"/>
                                        <constraint firstItem="8HH-1l-UAE" firstAttribute="leading" secondItem="0mR-fQ-wIx" secondAttribute="trailing" constant="30" id="dV2-kd-Vdq"/>
                                        <constraint firstAttribute="trailing" secondItem="hFi-9H-n1e" secondAttribute="trailing" constant="20" id="ova-D0-dc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="hFi-9H-n1e" id="cUh-ZB-Qza"/>
                                    <outlet property="poster" destination="0mR-fQ-wIx" id="qIB-eN-92s"/>
                                    <outlet property="title" destination="8HH-1l-UAE" id="edy-oa-nRc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchField" id="rbd-wv-zLa" customClass="SearchCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="1920" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbd-wv-zLa" id="fek-BM-I6P">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-ZM-YSx">
                                            <rect key="frame" x="40" y="97" width="1840" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="t0z-2w-Rut"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rbd-wv-zLa" id="R7w-z5-T9U"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Up-ZM-YSx" firstAttribute="leading" secondItem="fek-BM-I6P" secondAttribute="leadingMargin" constant="32" id="Fr7-4M-5KY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Up-ZM-YSx" secondAttribute="trailing" constant="32" id="hkK-Nk-eJk"/>
                                        <constraint firstItem="2Up-ZM-YSx" firstAttribute="centerY" secondItem="fek-BM-I6P" secondAttribute="centerY" id="koN-OF-6ZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="2Up-ZM-YSx" id="dB5-j3-1P1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szS-Cd-zDi" id="ylq-4M-4Rm"/>
                            <outlet property="delegate" destination="szS-Cd-zDi" id="vhg-BD-gkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcj-10-OfO"/>
                    <connections>
                        <segue destination="tx5-l6-aeJ" kind="show" identifier="editInfo" id="Xyf-BX-ST2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-rX-k7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="3413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8m-9b-0BH">
            <objects>
                <navigationController id="XZI-2f-TsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uS-8c-pXs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szS-Cd-zDi" kind="relationship" relationship="rootViewController" id="PwZ-9z-QwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-6b-DDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ye-Cw-fcv">
            <objects>
                <navigationController id="woy-T5-hLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4N-C9-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tx5-l6-aeJ" kind="relationship" relationship="rootViewController" id="cMQ-Mh-HjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-Wy-yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="1774"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bAk-tU-lsP">
            <objects>
                <viewController id="tx5-l6-aeJ" customClass="InfoViewController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQi-IQ-SME"/>
                        <viewControllerLayoutGuide type="bottom" id="ufg-se-gHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGz-S9-h1r">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-fm-LrE">
                                <rect key="frame" x="10" y="140" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EpY-T8-kvA"/>
                                    <constraint firstAttribute="height" constant="400" id="Gej-Tq-EYJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-pa-GfI">
                                <rect key="frame" x="320" y="140" width="1590" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tIi-dw-uLs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tx5-l6-aeJ" id="IET-D0-shL"/>
                                    <outlet property="delegate" destination="2qU-sa-5bg" id="yEk-7t-y3V"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-wQ-UzS">
                                <rect key="frame" x="10" y="550" width="1900" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WgA-Ku-nt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-sa-5bg">
                                <rect key="frame" x="10" y="580" width="1900" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ULU-Sm-rnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-Je-DpT">
                                <rect key="frame" x="10" y="730" width="1900" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zK2-P8-ehk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-QB-gho">
                                <rect key="frame" x="10" y="760" width="1900" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gW2-wQ-UzS" secondAttribute="trailing" constant="10" id="1Gc-Bk-9l7"/>
                            <constraint firstItem="gW2-wQ-UzS" firstAttribute="top" secondItem="Oah-pa-GfI" secondAttribute="bottom" constant="10" id="6Jv-UQ-J1Q"/>
                            <constraint firstItem="9g7-Je-DpT" firstAttribute="leading" secondItem="gGz-S9-h1r" secondAttribute="leading" constant="10" id="Bma-bu-QaI"/>
                            <constraint firstItem="gW2-wQ-UzS" firstAttribute="leading" secondItem="gGz-S9-h1r" secondAttribute="leading" constant="10" id="Cge-mv-syp"/>
                            <constraint firstItem="ufg-se-gHe" firstAttribute="top" secondItem="b8K-QB-gho" secondAttribute="bottom" constant="20" id="DL7-o7-ulk"/>
                            <constraint firstItem="2qU-sa-5bg" firstAttribute="top" secondItem="gW2-wQ-UzS" secondAttribute="bottom" id="MkX-W5-1QJ"/>
                            <constraint firstItem="b8K-QB-gho" firstAttribute="top" secondItem="9g7-Je-DpT" secondAttribute="bottom" id="Srd-Vg-IXu"/>
                            <constraint firstAttribute="trailing" secondItem="b8K-QB-gho" secondAttribute="trailing" constant="10" id="hrI-fr-Xrw"/>
                            <constraint firstAttribute="trailing" secondItem="2qU-sa-5bg" secondAttribute="trailing" constant="10" id="ihL-2X-JWZ"/>
                            <constraint firstItem="2qU-sa-5bg" firstAttribute="leading" secondItem="gGz-S9-h1r" secondAttribute="leading" constant="10" id="ipY-ZF-cZZ"/>
                            <constraint firstItem="9gW-fm-LrE" firstAttribute="top" secondItem="gGz-S9-h1r" secondAttribute="top" constant="140" id="kdQ-t7-f6E"/>
                            <constraint firstItem="b8K-QB-gho" firstAttribute="leading" secondItem="gGz-S9-h1r" secondAttribute="leading" constant="10" id="mmY-KL-hTw"/>
                            <constraint firstAttribute="trailing" secondItem="9g7-Je-DpT" secondAttribute="trailing" constant="10" id="sM9-bW-aaC"/>
                            <constraint firstAttribute="trailing" secondItem="Oah-pa-GfI" secondAttribute="trailing" constant="10" id="txJ-c6-Y2W"/>
                            <constraint firstItem="Oah-pa-GfI" firstAttribute="leading" secondItem="9gW-fm-LrE" secondAttribute="trailing" constant="10" id="uD8-T3-otc"/>
                            <constraint firstItem="9gW-fm-LrE" firstAttribute="leading" secondItem="gGz-S9-h1r" secondAttribute="leading" constant="10" id="wN1-27-CZu"/>
                            <constraint firstItem="9g7-Je-DpT" firstAttribute="top" secondItem="2qU-sa-5bg" secondAttribute="bottom" constant="10" id="zDp-05-nfU"/>
                            <constraint firstItem="Oah-pa-GfI" firstAttribute="top" secondItem="gGz-S9-h1r" secondAttribute="top" constant="140" id="ztk-r7-R1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nga-cU-w8G"/>
                    <connections>
                        <outlet property="castConstraint" destination="ULU-Sm-rnk" id="Guo-Xs-FUC"/>
                        <outlet property="castView" destination="2qU-sa-5bg" id="OlW-M6-Ape"/>
                        <outlet property="imageView" destination="9gW-fm-LrE" id="lB1-iS-ljW"/>
                        <outlet property="infoTable" destination="Oah-pa-GfI" id="ZgZ-0B-Xit"/>
                        <outlet property="overviewView" destination="b8K-QB-gho" id="K0D-k8-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNc-Sw-XMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="3413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cMQ-Mh-HjY"/>
    </inferredMetricsTieBreakers>
</document>
