<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozB-Tu-RaD">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unq-3g-TMI">
            <objects>
                <navigationController id="ozB-Tu-RaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fp-AO-VQD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dC-9E-trU" kind="relationship" relationship="rootViewController" id="bcK-pW-bxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-cr-AHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-2601"/>
        </scene>
        <!--Storage Controller-->
        <scene sceneID="b2P-Bf-gMM">
            <objects>
                <collectionViewController id="6dC-9E-trU" customClass="StorageController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="chP-DH-jbH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="200" id="oE0-rC-4mF">
                            <size key="itemSize" width="320" height="380"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storage" id="jNG-S6-Rsn" customClass="StorageCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addShare" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Ep-oFC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="9Xu-4X-eam"/>
                                                <constraint firstAttribute="height" constant="320" id="XLD-Zv-fx4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-IM-Jk8">
                                            <rect key="frame" x="10" y="320" width="300" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="euG-6v-9Ft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="92k-IM-Jk8" firstAttribute="leading" secondItem="jNG-S6-Rsn" secondAttribute="leadingMargin" constant="2" id="D9y-td-0a5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="92k-IM-Jk8" secondAttribute="trailing" constant="2" id="Tty-e3-Cdb"/>
                                    <constraint firstItem="Tor-Ep-oFC" firstAttribute="top" secondItem="jNG-S6-Rsn" secondAttribute="top" id="off-H9-pup"/>
                                    <constraint firstItem="Tor-Ep-oFC" firstAttribute="centerX" secondItem="jNG-S6-Rsn" secondAttribute="centerX" id="q43-C1-RMb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="92k-IM-Jk8" secondAttribute="bottom" constant="2" id="xDz-rv-xXB"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Tor-Ep-oFC" id="YpI-fk-eQ0"/>
                                    <outlet property="nameView" destination="92k-IM-Jk8" id="q61-1Z-l8A"/>
                                    <outlet property="textConstraint" destination="xDz-rv-xXB" id="MpQ-Vo-4vb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6dC-9E-trU" id="HLT-uw-TZ1"/>
                            <outlet property="delegate" destination="6dC-9E-trU" id="daP-Jh-5eS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gsm-3e-MG3">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Avx-tv-II2">
                            <connections>
                                <segue destination="T36-Hs-1BY" kind="presentation" identifier="addShare" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="i6A-bu-URP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nAE-MW-DtP" kind="show" identifier="openFolder" id="8ZR-no-776"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK3-Za-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-2601"/>
        </scene>
        <!--Add Share Controller-->
        <scene sceneID="AIY-Dg-mNd">
            <objects>
                <tableViewController id="V0D-Iw-m5I" customClass="AddShareController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="t03-K0-oBq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="V0D-Iw-m5I" id="hIb-yo-4La"/>
                            <outlet property="delegate" destination="V0D-Iw-m5I" id="HC5-iF-En4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVA-Nk-2oT"/>
                    <connections>
                        <segue destination="KBd-Vq-w06" kind="show" identifier="showDevice" id="Oia-Mw-F4L">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-gB-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7280" y="-4995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DQ-Wc-3vT">
            <objects>
                <navigationController id="dYm-cf-EWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z02-dt-DxX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpw-qe-yUD" kind="relationship" relationship="rootViewController" id="m2p-Os-s84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-Za-Kxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7280" y="-2601"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="F4a-vm-IDt">
            <objects>
                <viewController id="Zpw-qe-yUD" customClass="VideoPlayer" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJz-5D-Da7"/>
                        <viewControllerLayoutGuide type="bottom" id="t5e-mL-lHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMS-th-shH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-Lx-CeQ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="952"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-gW-h6C">
                                <rect key="frame" x="0.0" y="952" width="1920" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-nA-VxT">
                                        <rect key="frame" x="0.0" y="20" width="130" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0yq-0y-GWS"/>
                                            <constraint firstAttribute="height" constant="88" id="BYF-2d-1VJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="pauseControlOff"/>
                                        <state key="focused" image="pauseControl"/>
                                        <connections>
                                            <action selector="pause:" destination="Zpw-qe-yUD" eventType="primaryActionTriggered" id="dh3-hl-CXr"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-fp-FVR">
                                        <rect key="frame" x="150" y="59" width="1050" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vw8-uF-Dpl"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-ew-oT7">
                                        <rect key="frame" x="1200" y="20" width="150" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="K5P-cj-egB"/>
                                            <constraint firstAttribute="width" constant="150" id="T56-Wo-HK5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="rewindOff"/>
                                        <state key="focused" image="rewind"/>
                                        <connections>
                                            <action selector="rewind:" destination="Zpw-qe-yUD" eventType="primaryActionTriggered" id="a4k-m7-jRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-1Z-331">
                                        <rect key="frame" x="1350" y="20" width="150" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="10Q-VT-n1u"/>
                                            <constraint firstAttribute="height" constant="88" id="TlE-ZH-PbW"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="forwardOff"/>
                                        <state key="focused" image="forward"/>
                                        <connections>
                                            <action selector="forward:" destination="Zpw-qe-yUD" eventType="primaryActionTriggered" id="ZIA-ax-yvp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-V1-fQp">
                                        <rect key="frame" x="1500" y="20" width="200" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="O2S-Hk-TLw"/>
                                            <constraint firstAttribute="width" constant="200" id="fGp-Dw-x2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="47"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-Ry-Q1H">
                                        <rect key="frame" x="1770" y="20" width="130" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0r6-rH-nGK"/>
                                            <constraint firstAttribute="height" constant="88" id="f6u-1c-njZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="47"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="soundControlOff"/>
                                        <state key="focused" image="soundControl"/>
                                        <connections>
                                            <segue destination="HKH-9f-PrB" kind="presentation" identifier="selectTrack" modalPresentationStyle="pageSheet" id="GrG-fh-opQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ONT-Ry-Q1H" firstAttribute="leading" secondItem="qlz-V1-fQp" secondAttribute="trailing" constant="70" id="DzJ-24-EHs"/>
                                    <constraint firstItem="b1A-fp-FVR" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="JJf-GR-0Sj"/>
                                    <constraint firstItem="qlz-V1-fQp" firstAttribute="leading" secondItem="ai3-1Z-331" secondAttribute="trailing" id="JVL-G3-qcu"/>
                                    <constraint firstItem="D9z-nA-VxT" firstAttribute="leading" secondItem="89Q-gW-h6C" secondAttribute="leading" id="KVu-0m-xdb"/>
                                    <constraint firstItem="b1A-fp-FVR" firstAttribute="leading" secondItem="D9z-nA-VxT" secondAttribute="trailing" constant="20" id="PUz-h6-bU7"/>
                                    <constraint firstAttribute="trailing" secondItem="ONT-Ry-Q1H" secondAttribute="trailing" constant="20" id="SgA-bh-1x4"/>
                                    <constraint firstItem="D9z-nA-VxT" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="UWU-vT-utB"/>
                                    <constraint firstItem="ONT-Ry-Q1H" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="dZ4-vz-yKS"/>
                                    <constraint firstItem="ai3-1Z-331" firstAttribute="leading" secondItem="PrT-ew-oT7" secondAttribute="trailing" id="f0N-j4-XSZ"/>
                                    <constraint firstItem="PrT-ew-oT7" firstAttribute="leading" secondItem="b1A-fp-FVR" secondAttribute="trailing" id="fF4-d7-UR6"/>
                                    <constraint firstAttribute="height" constant="128" id="jk7-sb-Nee"/>
                                    <constraint firstItem="PrT-ew-oT7" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="qYt-FQ-jQf"/>
                                    <constraint firstItem="qlz-V1-fQp" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="sxR-2i-GW9"/>
                                    <constraint firstItem="ai3-1Z-331" firstAttribute="centerY" secondItem="89Q-gW-h6C" secondAttribute="centerY" id="tJ2-d5-AR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5e-mL-lHU" firstAttribute="top" secondItem="89Q-gW-h6C" secondAttribute="bottom" id="8fs-zf-I5b"/>
                            <constraint firstItem="NvY-Lx-CeQ" firstAttribute="leading" secondItem="BMS-th-shH" secondAttribute="leading" id="B1w-Wx-PN9"/>
                            <constraint firstItem="NvY-Lx-CeQ" firstAttribute="top" secondItem="BMS-th-shH" secondAttribute="top" id="GW2-TX-ilI"/>
                            <constraint firstItem="89Q-gW-h6C" firstAttribute="top" secondItem="NvY-Lx-CeQ" secondAttribute="bottom" id="IMF-TM-5Iz"/>
                            <constraint firstItem="89Q-gW-h6C" firstAttribute="leading" secondItem="BMS-th-shH" secondAttribute="leading" id="lDB-n2-Vyy"/>
                            <constraint firstAttribute="trailing" secondItem="89Q-gW-h6C" secondAttribute="trailing" id="rc4-MU-geK"/>
                            <constraint firstAttribute="trailing" secondItem="NvY-Lx-CeQ" secondAttribute="trailing" id="yLC-3a-sAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcz-Ar-gJ7"/>
                    <connections>
                        <outlet property="audioButton" destination="ONT-Ry-Q1H" id="wUL-97-d4i"/>
                        <outlet property="controlConstraint" destination="8fs-zf-I5b" id="9gN-us-cSZ"/>
                        <outlet property="forwardButton" destination="ai3-1Z-331" id="tM9-Zu-4Hi"/>
                        <outlet property="movieProgress" destination="b1A-fp-FVR" id="N1h-d1-CLs"/>
                        <outlet property="movieTime" destination="qlz-V1-fQp" id="LgI-nz-zL8"/>
                        <outlet property="movieView" destination="NvY-Lx-CeQ" id="Vbd-sQ-hy5"/>
                        <outlet property="pauseButton" destination="D9z-nA-VxT" id="JH6-Yd-O7L"/>
                        <outlet property="rewindButton" destination="PrT-ew-oT7" id="fCb-Dv-4cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-T5-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9955" y="-2601"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="IfI-5e-EIC">
            <objects>
                <tableViewController id="x6x-EE-aUf" customClass="TrackController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="3pU-Tn-lcV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x6x-EE-aUf" id="0n5-Sq-gCO"/>
                            <outlet property="delegate" destination="x6x-EE-aUf" id="rW5-0f-i1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sro-Qg-cEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZH-Ic-8Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15337" y="-2601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gf-2b-Gx9">
            <objects>
                <navigationController id="HKH-9f-PrB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvj-dS-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6x-EE-aUf" kind="relationship" relationship="rootViewController" id="UNU-1G-1aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vo-Cf-MQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12629" y="-2601"/>
        </scene>
        <!--Device Controller-->
        <scene sceneID="qDG-78-gun">
            <objects>
                <tableViewController id="KBd-Vq-w06" customClass="DeviceController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="ztI-go-gPb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KBd-Vq-w06" id="LBl-0B-rVX"/>
                            <outlet property="delegate" destination="KBd-Vq-w06" id="owZ-XU-wke"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-kj-Y37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9955" y="-4995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gm-8a-336">
            <objects>
                <navigationController id="T36-Hs-1BY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9l-r2-5Ci">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0D-Iw-m5I" kind="relationship" relationship="rootViewController" id="kJz-Tj-OOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wob-DL-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-4995"/>
        </scene>
        <!--Folder Controller-->
        <scene sceneID="ROc-kf-Szs">
            <objects>
                <viewController id="nAE-MW-DtP" customClass="FolderController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pi-2b-e82"/>
                        <viewControllerLayoutGuide type="bottom" id="U5T-Yk-wf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XC2-e8-YBV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-Fk-OgA">
                                <rect key="frame" x="20" y="145" width="540" height="935"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-WJ-MSP">
                                        <rect key="frame" x="0.0" y="-140" width="540" height="520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="520" id="kY9-LB-4bu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="nAE-MW-DtP" id="vKw-yW-wAS"/>
                                            <outlet property="delegate" destination="nAE-MW-DtP" id="0YX-R5-qGe"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-UJ-eW5">
                                        <rect key="frame" x="0.0" y="380" width="540" height="535"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTJ-UJ-eW5" firstAttribute="leading" secondItem="PDH-Fk-OgA" secondAttribute="leading" id="1U1-BY-CBG"/>
                                    <constraint firstItem="vqU-WJ-MSP" firstAttribute="top" secondItem="PDH-Fk-OgA" secondAttribute="top" constant="-140" id="ScE-CV-rtM"/>
                                    <constraint firstAttribute="trailing" secondItem="KTJ-UJ-eW5" secondAttribute="trailing" id="XlC-M7-gZm"/>
                                    <constraint firstItem="KTJ-UJ-eW5" firstAttribute="top" secondItem="vqU-WJ-MSP" secondAttribute="bottom" id="cbp-25-2xH"/>
                                    <constraint firstItem="vqU-WJ-MSP" firstAttribute="leading" secondItem="PDH-Fk-OgA" secondAttribute="leading" id="hFh-b5-BR9"/>
                                    <constraint firstAttribute="trailing" secondItem="vqU-WJ-MSP" secondAttribute="trailing" id="qfL-Lg-SxO"/>
                                    <constraint firstAttribute="bottom" secondItem="KTJ-UJ-eW5" secondAttribute="bottom" constant="20" id="yKG-Tc-9pW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-RW-aUd">
                                <rect key="frame" x="600" y="145" width="720" height="935"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="720" id="rW6-3q-a4M"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nAE-MW-DtP" id="CFj-ik-Okb"/>
                                    <outlet property="delegate" destination="nAE-MW-DtP" id="txS-No-ryW"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onU-fF-op1">
                                <rect key="frame" x="1360" y="145" width="540" height="935"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zFw-RW-aUd" firstAttribute="leading" secondItem="PDH-Fk-OgA" secondAttribute="trailing" constant="40" id="5w0-EZ-E7o"/>
                            <constraint firstItem="onU-fF-op1" firstAttribute="top" secondItem="0pi-2b-e82" secondAttribute="bottom" id="DLm-dm-fol"/>
                            <constraint firstItem="U5T-Yk-wf1" firstAttribute="top" secondItem="onU-fF-op1" secondAttribute="bottom" id="MIz-2Q-ftD"/>
                            <constraint firstItem="zFw-RW-aUd" firstAttribute="top" secondItem="0pi-2b-e82" secondAttribute="bottom" id="bSz-u1-Rjv"/>
                            <constraint firstItem="PDH-Fk-OgA" firstAttribute="leading" secondItem="XC2-e8-YBV" secondAttribute="leadingMargin" id="cIa-pg-2A8"/>
                            <constraint firstItem="onU-fF-op1" firstAttribute="leading" secondItem="zFw-RW-aUd" secondAttribute="trailing" constant="40" id="dc4-n8-Oyc"/>
                            <constraint firstItem="onU-fF-op1" firstAttribute="trailing" secondItem="XC2-e8-YBV" secondAttribute="trailingMargin" id="gYt-z8-1CC"/>
                            <constraint firstItem="zFw-RW-aUd" firstAttribute="centerX" secondItem="XC2-e8-YBV" secondAttribute="centerX" id="lm7-OW-WNG"/>
                            <constraint firstItem="U5T-Yk-wf1" firstAttribute="top" secondItem="PDH-Fk-OgA" secondAttribute="bottom" id="mFI-c5-XuL"/>
                            <constraint firstItem="U5T-Yk-wf1" firstAttribute="top" secondItem="zFw-RW-aUd" secondAttribute="bottom" id="o2D-eb-9fs"/>
                            <constraint firstItem="PDH-Fk-OgA" firstAttribute="top" secondItem="0pi-2b-e82" secondAttribute="bottom" id="tzb-KD-97k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="onU-fF-op1" id="YpN-Ft-KfU"/>
                        <outlet property="infoTable" destination="vqU-WJ-MSP" id="xzV-3i-bJu"/>
                        <outlet property="nodesTable" destination="zFw-RW-aUd" id="fmP-Yd-ZOY"/>
                        <outlet property="overviewView" destination="KTJ-UJ-eW5" id="yLA-mm-6qk"/>
                        <segue destination="dYm-cf-EWX" kind="presentation" identifier="play" id="SzL-Gk-chw"/>
                        <segue destination="woy-T5-hLt" kind="presentation" identifier="info" id="vei-pP-dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7r-eo-R8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-2601"/>
        </scene>
        <!--Search Info Controller-->
        <scene sceneID="55f-Tl-pHo">
            <objects>
                <tableViewController id="szS-Cd-zDi" customClass="SearchInfoController" customModule="WD_Content_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="240" sectionHeaderHeight="7" sectionFooterHeight="7" id="uyq-ng-xRj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResult" id="sq4-35-VoD" customClass="SearchResultCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="1920" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq4-35-VoD" id="efH-dT-O8v">
                                    <rect key="frame" x="0.0" y="0.0" width="1844" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-fQ-wIx">
                                            <rect key="frame" x="10" y="20" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4JQ-90-NGU"/>
                                                <constraint firstAttribute="width" constant="200" id="LBQ-sy-XsN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-1l-UAE">
                                            <rect key="frame" x="240" y="20" width="1600" height="161"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-9H-n1e">
                                            <rect key="frame" x="240" y="181" width="1600" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EKy-e7-DYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8HH-1l-UAE" secondAttribute="trailing" constant="20" id="8Ls-92-dg7"/>
                                        <constraint firstItem="0mR-fQ-wIx" firstAttribute="leading" secondItem="efH-dT-O8v" secondAttribute="leadingMargin" constant="2" id="DCX-Qt-dlh"/>
                                        <constraint firstItem="0mR-fQ-wIx" firstAttribute="centerY" secondItem="efH-dT-O8v" secondAttribute="centerY" id="GwQ-Dn-b31"/>
                                        <constraint firstItem="hFi-9H-n1e" firstAttribute="leading" secondItem="0mR-fQ-wIx" secondAttribute="trailing" constant="30" id="McE-6f-BcC"/>
                                        <constraint firstAttribute="bottom" secondItem="hFi-9H-n1e" secondAttribute="bottom" constant="19" id="R7b-bh-G57"/>
                                        <constraint firstItem="8HH-1l-UAE" firstAttribute="top" secondItem="efH-dT-O8v" secondAttribute="top" constant="20" id="Thu-33-pgS"/>
                                        <constraint firstItem="hFi-9H-n1e" firstAttribute="top" secondItem="8HH-1l-UAE" secondAttribute="bottom" id="ZZm-9m-Tyh"/>
                                        <constraint firstItem="8HH-1l-UAE" firstAttribute="leading" secondItem="0mR-fQ-wIx" secondAttribute="trailing" constant="30" id="dV2-kd-Vdq"/>
                                        <constraint firstAttribute="trailing" secondItem="hFi-9H-n1e" secondAttribute="trailing" constant="20" id="ova-D0-dc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="hFi-9H-n1e" id="cUh-ZB-Qza"/>
                                    <outlet property="poster" destination="0mR-fQ-wIx" id="qIB-eN-92s"/>
                                    <outlet property="title" destination="8HH-1l-UAE" id="edy-oa-nRc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchField" id="rbd-wv-zLa" customClass="SearchCell" customModule="WD_Content_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="1920" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbd-wv-zLa" id="fek-BM-I6P">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-ZM-YSx">
                                            <rect key="frame" x="40" y="97" width="1840" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="t0z-2w-Rut"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rbd-wv-zLa" id="R7w-z5-T9U"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Up-ZM-YSx" firstAttribute="leading" secondItem="fek-BM-I6P" secondAttribute="leadingMargin" constant="32" id="Fr7-4M-5KY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Up-ZM-YSx" secondAttribute="trailing" constant="32" id="hkK-Nk-eJk"/>
                                        <constraint firstItem="2Up-ZM-YSx" firstAttribute="centerY" secondItem="fek-BM-I6P" secondAttribute="centerY" id="koN-OF-6ZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="2Up-ZM-YSx" id="dB5-j3-1P1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szS-Cd-zDi" id="ylq-4M-4Rm"/>
                            <outlet property="delegate" destination="szS-Cd-zDi" id="vhg-BD-gkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcj-10-OfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-rX-k7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="2654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ye-Cw-fcv">
            <objects>
                <navigationController id="woy-T5-hLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4N-C9-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szS-Cd-zDi" kind="relationship" relationship="rootViewController" id="UJU-Jp-VKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-Wy-yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="addShare" width="200" height="200"/>
        <image name="forward" width="100" height="88"/>
        <image name="forwardOff" width="100" height="88"/>
        <image name="pauseControl" width="88" height="88"/>
        <image name="pauseControlOff" width="88" height="88"/>
        <image name="rewind" width="100" height="88"/>
        <image name="rewindOff" width="100" height="88"/>
        <image name="soundControl" width="88" height="88"/>
        <image name="soundControlOff" width="88" height="88"/>
    </resources>
</document>
